/* heading all pages */
.header-color {
    background: #556270;
     background: -webkit-linear-gradient(to right, #FF6B6B, #556270);
    background: linear-gradient(to right, #FF6B6B, #556270); 
    
  }
  
  body {
  
    /* position: static; */
    min-height: 100%;
    margin: 0;
    display: flex;
    flex-direction: column;
    overflow: auto;
    background-color: rgb(201, 198, 198);
    /* margin-bottom: 9em; */
  
  
  
  }
  
  
  
  #myfooter {
    height: 200px;
    width: 100%;
    background: -webkit-linear-gradient(to right, #FF6B6B, #556270);
    background: linear-gradient(to right, #FF6B6B, #556270);
  
    align-items: center;
    padding: 3em;
    text-align: center;
  }
  
  .title-footer {
    text-align: center;
    color: white;
    margin-top: 50px;
    line-height: 50px;
  
  }
  
  .landing-grid {
    background: #556270;
    background: -webkit-linear-gradient(to right, #FF6B6B, #556270);
    background: linear-gradient(to right, #FF6B6B, #556270);
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    text-align: center;
  
  
  }
  
  /* my picture landing page */
  .avatar-img {
    height: 450px;
    margin-top: 130px;
    margin-bottom: 120px;
    border: solid 8px white;
    border-radius: 10px;
  
  }
  
  /* landing page */
  .banner-text {
    background-color: gray;
    opacity: .8;
    width: 75%;
    margin: auto;
    border-radius: 10px;
    height: 30%;
    border: solid 8px white;
  
  }
  
  .banner-text h1 {
    font-size: 66px;
    font-weight: bold;
    color: white;
    text-align: center;
  }
  
  .banner-text hr {
    border-top: 5px dotted white;
    width: 50%;
    margin: auto;
  
  }
  
  .banner-text p {
    color: white;
    font-size: 20px;
    padding: 1em;
    text-align: center;
  }
  
  .social-links {
    display: flex;
    justify-content: space-between;
    width: 50%;
    margin: auto;
  }
  
  .social-links i {
    color: white;
    font-size: 5em;
    padding: 8px;
  }
  
  
  /* projects page */
  
  
  
  
  
  .projects-grid {
    display: flex;
    justify-content: space-between;
    position: flex;
    /* padding-top: 300px; */
  }
  
  .projects-grid .card {
    width: auto;
    height: 450px;
    margin: 30px;
    border-radius: 15px;
  
  }
  
  @media (max-width: 520px) {
    .projects-grid .card {
      justify-content: space-between;
    }
  }
  
  .para {
    font-size: 1.5 rem;
  }
  
  /* Contacts Page */
  .contact-banner {}
  
  .responsive {
    width: 100%;
    height: auto;
  }